* {
    border: red solid 1px;
}

body {
    margin: auto;
}

.header, .footer {
    background-color: #1f2937;
}

.space {
    margin: auto;
}

.header {
    display: flex;
    color: aliceblue;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    justify-content: flex-end;
}


.top {
    background-color: #1f2937;
    color: aliceblue;
    display: flex;
    padding: 50px 100px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

img {
    width: 100%;
}

h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 1000;
}

.nav, .subtext {
    font-size: 18px;
    color: #e5e7eb;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

button {
    background-color: #3882f6;
    border-radius: 5px;
    padding: 0 8px;
    border: #3882f6;
}


h2 {
    font-size: 36px;
    font-weight: 1000;
    color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information {
    padding: 0 100px;
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
}

#card {
    height: 140px;
    width: auto;
    border: #3882f6 solid 3px;
    border-radius: 10px;
}

.text {
    font-size: 18px;
    color: gray;
}